{
  "name": "niu-apple-nodejs",
  "version": "1.0.0",
  "description": "NIU Apple Service",
  "main": "./www/index.js",
  "scripts": {
    "pm2": "pm2 start processes.json --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-server-api": "^0.13.1",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
